[gd_scene load_steps=13 format=3 uid="uid://b4du3bttuqpsk"]

[ext_resource type="Script" path="res://Scenes/HUD/instructions_hud.gd" id="1_v46e1"]
[ext_resource type="FontFile" uid="uid://cs6vhwo83p170" path="res://Fonts/Bonus Coffee.otf" id="2_n0sjr"]
[ext_resource type="Texture2D" uid="uid://3ksftiktgkom" path="res://Sprites/Background/Background_1.png" id="2_pyple"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3tkqd"]
bg_color = Color(0.458824, 0.423529, 0.388235, 0.580392)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xglnf"]
bg_color = Color(0.458824, 0.423529, 0.388235, 0.580392)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w6ea2"]
bg_color = Color(0.458824, 0.423529, 0.388235, 0.580392)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="InputEventAction" id="InputEventAction_3n2ga"]
action = &"ui_cancel"

[sub_resource type="Shortcut" id="Shortcut_wt26o"]
events = [SubResource("InputEventAction_3n2ga")]

[sub_resource type="InputEventAction" id="InputEventAction_nt623"]
action = &"ui_right"

[sub_resource type="Shortcut" id="Shortcut_ns8gv"]
events = [SubResource("InputEventAction_nt623")]

[sub_resource type="InputEventAction" id="InputEventAction_raf3k"]
action = &"ui_left"

[sub_resource type="Shortcut" id="Shortcut_ex0y3"]
events = [SubResource("InputEventAction_raf3k")]

[node name="InstructionsHUD" type="CanvasLayer"]
script = ExtResource("1_v46e1")

[node name="ColorRect" type="TextureRect" parent="."]
offset_right = 480.0
offset_bottom = 720.0
texture = ExtResource("2_pyple")

[node name="CloseInstructionsButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -111.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 41.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_n0sjr")
theme_override_styles/normal = SubResource("StyleBoxFlat_3tkqd")
theme_override_styles/hover = SubResource("StyleBoxFlat_xglnf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w6ea2")
theme_override_styles/disabled = SubResource("StyleBoxFlat_w6ea2")
theme_override_styles/focus = SubResource("StyleBoxFlat_w6ea2")
shortcut = SubResource("Shortcut_wt26o")
text = "Close instructions"

[node name="Title" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -144.0
offset_top = 50.0
offset_right = 144.0
offset_bottom = 108.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_n0sjr")
theme_override_font_sizes/font_size = 40
text = "INSTRUCTIONS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Instructions" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 109.0
offset_right = 480.0
offset_bottom = 720.0

[node name="Instruction0" type="Label" parent="Instructions"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -198.5
offset_top = -225.0
offset_right = 198.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_n0sjr")
text = "Welcome to Gogol Jump!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Instruction1" type="Label" parent="Instructions"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -198.5
offset_top = -225.0
offset_right = 198.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_n0sjr")
text = "In this game, you control Gogol,
a round character that jumps automatically.

Gogol is a search engine new to the world,
that has to climb its way up
by stepping onto subsidiary companies,
while flying past the competition."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Instruction2" type="Label" parent="Instructions"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -188.5
offset_top = -225.0
offset_right = 188.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_n0sjr")
text = "You can use the left and right arrow keys to move 
the character. This might prove trickier than it looks,
because of how the inertia of the character works."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Instruction3" type="Label" parent="Instructions"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -213.5
offset_top = -225.0
offset_right = 213.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_n0sjr")
text = "Moving platforms appear at the top of the screen,
and travel top to bottom to disappear at the bottom.

Once you start jumping on platforms, the ground disappears;
beware, for falling means game over!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Instruction4" type="Label" parent="Instructions"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -188.5
offset_top = -225.0
offset_right = 188.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_n0sjr")
text = "The goal is to score points, which are obtained 
when a platform reaches the bottom of the screeen,
while avoiding falling.

You cannot exit the screen by the top nor the sides,
you bounce on them."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Instruction5" type="Label" parent="Instructions"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.5
offset_top = -225.0
offset_right = 190.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_n0sjr")
text = "Note: you can press Enter instead of clicking 
on the Start Game Button, as well as P for the Pause!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Instruction6" type="Label" parent="Instructions"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.5
offset_top = -225.0
offset_right = 207.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_n0sjr")
text = "This is it for the instructions, now good luck and have fun!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextButton" type="Button" parent="."]
offset_left = 325.0
offset_top = 528.0
offset_right = 400.0
offset_bottom = 559.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_n0sjr")
theme_override_styles/normal = SubResource("StyleBoxFlat_3tkqd")
theme_override_styles/hover = SubResource("StyleBoxFlat_3tkqd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3tkqd")
theme_override_styles/disabled = SubResource("StyleBoxFlat_3tkqd")
theme_override_styles/focus = SubResource("StyleBoxFlat_3tkqd")
shortcut = SubResource("Shortcut_ns8gv")
text = "Next"

[node name="PreviousButton" type="Button" parent="."]
offset_left = 80.0
offset_top = 528.0
offset_right = 155.0
offset_bottom = 559.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_n0sjr")
theme_override_styles/normal = SubResource("StyleBoxFlat_3tkqd")
theme_override_styles/hover = SubResource("StyleBoxFlat_3tkqd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3tkqd")
theme_override_styles/disabled = SubResource("StyleBoxFlat_3tkqd")
theme_override_styles/focus = SubResource("StyleBoxFlat_3tkqd")
shortcut = SubResource("Shortcut_ex0y3")
text = "Previous"

[connection signal="pressed" from="CloseInstructionsButton" to="." method="_on_close_instructions_button_pressed"]
[connection signal="pressed" from="NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="PreviousButton" to="." method="_on_previous_button_pressed"]
