[gd_scene load_steps=5 format=3 uid="uid://c0621kt01sk2w"]

[ext_resource type="Script" path="res://Scenes/HUD/options_menu_hud.gd" id="1_sravi"]
[ext_resource type="Texture2D" uid="uid://3ksftiktgkom" path="res://Sprites/Background/Background_1.png" id="2_iha7j"]
[ext_resource type="FontFile" uid="uid://cs6vhwo83p170" path="res://Fonts/Bonus Coffee.otf" id="2_mborg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5otqf"]
bg_color = Color(0.458824, 0.423529, 0.388235, 0.580392)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[node name="OptionsMenuHUD" type="CanvasLayer"]
script = ExtResource("1_sravi")

[node name="ColorRect" type="TextureRect" parent="."]
offset_right = 480.0
offset_bottom = 720.0
texture = ExtResource("2_iha7j")

[node name="Title" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -101.0
offset_top = 114.0
offset_right = 101.0
offset_bottom = 159.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_mborg")
theme_override_font_sizes/font_size = 30
text = "Game options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="."]
offset_left = 388.0
offset_top = 57.0
offset_right = 440.0
offset_bottom = 88.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_mborg")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_5otqf")
theme_override_styles/hover = SubResource("StyleBoxFlat_5otqf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5otqf")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5otqf")
theme_override_styles/focus = SubResource("StyleBoxFlat_5otqf")
text = "Close"

[node name="FastStartCheckBox" type="CheckBox" parent="."]
offset_left = 373.0
offset_top = 203.0
offset_right = 397.0
offset_bottom = 227.0
scale = Vector2(2, 2)
icon_alignment = 1
expand_icon = true

[node name="FastStartLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.5
offset_top = -159.0
offset_right = 113.5
offset_bottom = -107.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_mborg")
text = "Start faster (first platforms 
will already be on the screen)"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="toggled" from="FastStartCheckBox" to="." method="_on_fast_start_check_box_toggled"]
