[gd_scene load_steps=2 format=3 uid="uid://dq864rx68rvhi"]

[ext_resource type="Script" path="res://Scenes/HUD/pause_screen_hud.gd" id="1_o0itb"]

[node name="PauseScreenHUD" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_o0itb")

[node name="Title" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -199.0
offset_top = 167.0
offset_right = 199.0
offset_bottom = 253.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "Game paused"

[node name="EndButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -15.5
offset_right = 43.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "End Game"

[connection signal="pressed" from="EndButton" to="." method="_on_end_button_pressed"]
