[gd_scene load_steps=3 format=3 uid="uid://dq864rx68rvhi"]

[ext_resource type="Script" path="res://Scenes/HUD/pause_screen_hud.gd" id="1_o0itb"]
[ext_resource type="FontFile" uid="uid://cs6vhwo83p170" path="res://Fonts/Bonus Coffee.otf" id="2_t7hva"]

[node name="PauseScreenHUD" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_o0itb")

[node name="Title" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -199.0
offset_top = 167.0
offset_right = 199.0
offset_bottom = 253.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_t7hva")
theme_override_font_sizes/font_size = 60
text = "Game paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EndButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -127.0
offset_top = -170.0
offset_right = 127.0
offset_bottom = -93.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_t7hva")
theme_override_font_sizes/font_size = 50
text = "End Game"

[connection signal="pressed" from="EndButton" to="." method="_on_end_button_pressed"]
