[gd_scene load_steps=2 format=3 uid="uid://bdc5630p27s30"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kj1wf"]
size = Vector2(82, 20)

[node name="DeathZone" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(10, 3)
shape = SubResource("RectangleShape2D_kj1wf")
