[gd_scene load_steps=13 format=3 uid="uid://bojamfysithu7"]

[ext_resource type="Script" path="res://Scenes/Main/main.gd" id="1_kdhwv"]
[ext_resource type="PackedScene" uid="uid://bqi2j8xma4gsp" path="res://Scenes/Platform/platform.tscn" id="3_swhaf"]
[ext_resource type="Texture2D" uid="uid://3ksftiktgkom" path="res://Sprites/Background_1.png" id="4_2ch6y"]
[ext_resource type="PackedScene" uid="uid://r6fsnlh2ty2d" path="res://Scenes/Main/background.tscn" id="4_7q5e1"]
[ext_resource type="PackedScene" uid="uid://buett1qyui77u" path="res://Scenes/Player/playerbis.tscn" id="4_44phr"]
[ext_resource type="PackedScene" uid="uid://d3h1mcp7snohv" path="res://Scenes/Platform/moving_platform.tscn" id="4_bvxep"]
[ext_resource type="PackedScene" uid="uid://bdc5630p27s30" path="res://Scenes/death_zone.tscn" id="5_i6nd2"]
[ext_resource type="PackedScene" uid="uid://d2j5xf044aly4" path="res://Scenes/HUD/hud.tscn" id="6_wrhyc"]
[ext_resource type="PackedScene" uid="uid://b4du3bttuqpsk" path="res://Scenes/HUD/instructions_hud.tscn" id="7_68s3j"]
[ext_resource type="PackedScene" uid="uid://dq864rx68rvhi" path="res://Scenes/HUD/pause_screen_hud.tscn" id="9_qedv1"]
[ext_resource type="PackedScene" uid="uid://c0621kt01sk2w" path="res://Scenes/HUD/options_menu_hud.tscn" id="10_54gas"]

[sub_resource type="Curve2D" id="Curve2D_vw1py"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 85.0355, -31, 0, 0, 0, 0, 389.117, -31)
}
point_count = 2

[node name="Main" type="Node"]
script = ExtResource("1_kdhwv")
platform_scene = ExtResource("4_bvxep")
player_scene = ExtResource("4_44phr")
background_scene = ExtResource("4_7q5e1")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -2
offset_right = 480.0
offset_bottom = 720.0
texture = ExtResource("4_2ch6y")

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 550)

[node name="Ground" parent="." groups=["platforms"] instance=ExtResource("3_swhaf")]
position = Vector2(240, 696)
scale = Vector2(4.5, 3)
falls = false

[node name="PlatformTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="PlatformSpawnPath" type="Path2D" parent="."]
position = Vector2(-84.3333, 31)
scale = Vector2(1.36806, 1)
curve = SubResource("Curve2D_vw1py")

[node name="PlatformSpawnLocation" type="PathFollow2D" parent="PlatformSpawnPath"]
position = Vector2(85.0355, -31)

[node name="WallRight" parent="." groups=["wall_right"] instance=ExtResource("3_swhaf")]
position = Vector2(493, 358)
rotation = 1.5708
scale = Vector2(8, 1)
falls = false

[node name="WallLeft" parent="." groups=["wall_left"] instance=ExtResource("3_swhaf")]
position = Vector2(-16, 358)
rotation = 1.5708
scale = Vector2(8, 1)
falls = false

[node name="Roof" parent="." groups=["roof"] instance=ExtResource("3_swhaf")]
position = Vector2(240, -30)
scale = Vector2(5, 1)
falls = false

[node name="DeathZone" parent="." groups=["death_zones"] instance=ExtResource("5_i6nd2")]
position = Vector2(240, 750)

[node name="MetaGameTimer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[node name="GroundPosition" type="Marker2D" parent="."]
position = Vector2(240, 696)

[node name="HUD" parent="." instance=ExtResource("6_wrhyc")]

[node name="InstructionsHUD" parent="." instance=ExtResource("7_68s3j")]

[node name="PlatformPositions" type="Node2D" parent="."]

[node name="PlatformPos1" type="Marker2D" parent="PlatformPositions"]
position = Vector2(314, 341)

[node name="PlatformPos2" type="Marker2D" parent="PlatformPositions"]
position = Vector2(330, 131)

[node name="PlatformPos3" type="Marker2D" parent="PlatformPositions"]
position = Vector2(97, 236)

[node name="PlatformPos4" type="Marker2D" parent="PlatformPositions"]
position = Vector2(118, 2)

[node name="PauseScreenHUD" parent="." instance=ExtResource("9_qedv1")]

[node name="OptionsMenuHUD" parent="." instance=ExtResource("10_54gas")]

[node name="BackgroundStartPos" type="Marker2D" parent="."]
position = Vector2(240, -50)

[node name="BackgroundTimer" type="Timer" parent="."]

[connection signal="timeout" from="PlatformTimer" to="." method="_on_platform_timer_timeout"]
[connection signal="body_entered" from="DeathZone" to="." method="_on_death_zone_body_entered"]
[connection signal="timeout" from="MetaGameTimer" to="." method="_on_meta_game_timer_timeout"]
[connection signal="instructions" from="HUD" to="." method="_on_hud_instructions"]
[connection signal="options" from="HUD" to="." method="_on_hud_options"]
[connection signal="paused" from="HUD" to="." method="_on_hud_paused"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
[connection signal="unpaused" from="HUD" to="." method="_on_hud_unpaused"]
[connection signal="close_instructions" from="InstructionsHUD" to="." method="_on_instructions_hud_close_instructions"]
[connection signal="game_ended" from="PauseScreenHUD" to="." method="_on_pause_screen_hud_game_ended"]
[connection signal="closed" from="OptionsMenuHUD" to="." method="_on_options_menu_hud_closed"]
[connection signal="timeout" from="BackgroundTimer" to="." method="_on_background_timer_timeout"]
