[gd_scene load_steps=7 format=3 uid="uid://bojamfysithu7"]

[ext_resource type="Script" path="res://Scenes/Main/main.gd" id="1_kdhwv"]
[ext_resource type="PackedScene" uid="uid://bqi2j8xma4gsp" path="res://Scenes/Platform/platform.tscn" id="3_swhaf"]
[ext_resource type="PackedScene" uid="uid://buett1qyui77u" path="res://Scenes/Player/playerbis.tscn" id="4_44phr"]
[ext_resource type="PackedScene" uid="uid://d3h1mcp7snohv" path="res://Scenes/Platform/moving_platform.tscn" id="4_bvxep"]
[ext_resource type="PackedScene" uid="uid://bdc5630p27s30" path="res://Scenes/death_zone.tscn" id="5_i6nd2"]

[sub_resource type="Curve2D" id="Curve2D_vw1py"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 85.0355, -31, 0, 0, 0, 0, 389.117, -31)
}
point_count = 2

[node name="Main" type="Node"]
script = ExtResource("1_kdhwv")
platform_scene = ExtResource("4_bvxep")

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 550)

[node name="Ground" parent="." groups=["platforms"] instance=ExtResource("3_swhaf")]
position = Vector2(240, 696)
scale = Vector2(4.5, 3)
falls = false

[node name="Player" parent="." instance=ExtResource("4_44phr")]
position = Vector2(5, -13)

[node name="PlatformTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="PlatformSpawnPath" type="Path2D" parent="."]
position = Vector2(-84.3333, 31)
scale = Vector2(1.36806, 1)
curve = SubResource("Curve2D_vw1py")

[node name="PlatformSpawnLocation" type="PathFollow2D" parent="PlatformSpawnPath"]
position = Vector2(85.0355, -31)

[node name="WallRight" parent="." instance=ExtResource("3_swhaf")]
position = Vector2(493, 358)
rotation = 1.5708
scale = Vector2(8, 1)
falls = false

[node name="WallLeft" parent="." instance=ExtResource("3_swhaf")]
position = Vector2(-16, 358)
rotation = 1.5708
scale = Vector2(8, 1)
falls = false

[node name="DeathZone" parent="." groups=["death_zones"] instance=ExtResource("5_i6nd2")]
position = Vector2(240, 750)

[node name="MetaGameTimer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[connection signal="on_moving_platform" from="Player" to="." method="_on_player_on_moving_platform"]
[connection signal="timeout" from="PlatformTimer" to="." method="_on_platform_timer_timeout"]
[connection signal="body_entered" from="DeathZone" to="." method="_on_death_zone_body_entered"]
[connection signal="timeout" from="MetaGameTimer" to="." method="_on_meta_game_timer_timeout"]
