[gd_scene load_steps=8 format=3 uid="uid://d3h1mcp7snohv"]

[ext_resource type="Script" path="res://Scenes/Platform/moving_platform.gd" id="1_1u0m0"]
[ext_resource type="Texture2D" uid="uid://dcm3nx2kasf2i" path="res://Sprites/Platform_2.png" id="2_6u345"]
[ext_resource type="Texture2D" uid="uid://45kttq0jvco3" path="res://Sprites/Sparks_2.png" id="3_3nkgl"]
[ext_resource type="Texture2D" uid="uid://b0or4flva42gg" path="res://Sprites/Sparks_3.png" id="3_oclsa"]
[ext_resource type="Texture2D" uid="uid://b7el336p18fpj" path="res://Sprites/Sparks_4.png" id="5_etw31"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fpfsb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6u345")
}],
"loop": true,
"name": &"platform1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_oclsa")
}, {
"duration": 1.0,
"texture": ExtResource("3_3nkgl")
}, {
"duration": 1.0,
"texture": ExtResource("5_etw31")
}],
"loop": false,
"name": &"sparks",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e75j"]
size = Vector2(72, 18)

[node name="MovingPlatform" type="Node2D" groups=["moving_platforms"]]
script = ExtResource("1_1u0m0")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="." groups=["moving_platforms"]]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="AnimatableBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimatableBody2D"]
position = Vector2(9.53674e-07, -7.15256e-07)
scale = Vector2(0.198347, 0.1875)
sprite_frames = SubResource("SpriteFrames_fpfsb")
animation = &"sparks"
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
shape = SubResource("RectangleShape2D_0e75j")
one_way_collision = true

[connection signal="screen_exited" from="AnimatableBody2D/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
