[gd_scene load_steps=11 format=3 uid="uid://d3h1mcp7snohv"]

[ext_resource type="Script" path="res://Scenes/Platform/moving_platform.gd" id="1_1u0m0"]
[ext_resource type="Texture2D" uid="uid://culof0ns2dj48" path="res://Sprites/Platform_3_Tris.png" id="2_6lx68"]
[ext_resource type="Texture2D" uid="uid://45kttq0jvco3" path="res://Sprites/Sparks_2.png" id="3_3nkgl"]
[ext_resource type="Texture2D" uid="uid://b0or4flva42gg" path="res://Sprites/Sparks_3.png" id="3_oclsa"]
[ext_resource type="Texture2D" uid="uid://ne3imd72tiow" path="res://Sprites/Platform_4_Tris.png" id="3_x5p2b"]
[ext_resource type="Texture2D" uid="uid://dbu87bjq1o2s3" path="res://Sprites/Platform_5_Bis.png" id="4_tumi1"]
[ext_resource type="Texture2D" uid="uid://dhdkid3fwjej8" path="res://Sprites/Platform_6_Bis.png" id="5_5h1ui"]
[ext_resource type="Texture2D" uid="uid://b7el336p18fpj" path="res://Sprites/Sparks_4.png" id="5_etw31"]
[ext_resource type="Texture2D" uid="uid://bfy3i1p32hl1k" path="res://Sprites/Platform_7_Bis.png" id="6_bglba"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fpfsb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6lx68")
}],
"loop": true,
"name": &"platform3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_x5p2b")
}],
"loop": true,
"name": &"platform4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_tumi1")
}],
"loop": true,
"name": &"platform5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_5h1ui")
}],
"loop": true,
"name": &"platform6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_bglba")
}],
"loop": true,
"name": &"platform7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_oclsa")
}, {
"duration": 1.0,
"texture": ExtResource("3_3nkgl")
}, {
"duration": 1.0,
"texture": ExtResource("5_etw31")
}],
"loop": false,
"name": &"sparks",
"speed": 5.0
}]

[node name="MovingPlatform" type="Node2D" groups=["moving_platforms"]]
script = ExtResource("1_1u0m0")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="." groups=["moving_platforms"]]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="AnimatableBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimatableBody2D"]
position = Vector2(9.53674e-07, -7.15256e-07)
scale = Vector2(0.198347, 0.1875)
sprite_frames = SubResource("SpriteFrames_fpfsb")
animation = &"sparks"

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="AnimatableBody2D"]
polygon = PackedVector2Array(-36, -8, -31, -13, 31, -13, 36, -8, 36, 7, 31, 13, -31, 13, -36, 7)
one_way_collision = true

[connection signal="screen_exited" from="AnimatableBody2D/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
